.contacts {
  padding-bottom: 39px;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 30px 1fr 30px;

  @media (min-width: $vp--768) {
    grid-template-columns: 50px repeat(4, 1fr) 50px;
  }

  @media (min-width: $vp--1150) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 50px repeat(6, 1fr) 50px;
    max-width: 1150px;
    margin: 0 auto;
  }
}

.contacts__title {
  grid-column: 2/3;
  margin: 0;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $vp--1150) {
    grid-column: 3/5;
    grid-row: 1/2;
  }
}

.contacts__list-wrapper {
  grid-column: 2/3;

  @media (min-width: $vp--768) {
    grid-column: 2/6;
    display: flex;
  }

  @media (min-width: $vp--1150) {
    grid-column: 3/5;
    grid-row: 2/3;
    // display: flex;
    flex-direction: column;
  }
}

.contacts__list {
  display: flex;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: $color-charcoal;
}

.contacts__item {
  width: 76px;
}

.contacts__discription {
  margin: 0;
  width: 183px;
}

.contacts__map-image {
  max-height: 454px;
  grid-column: 1/4;
  margin-bottom: 50px;

  @media (min-width: $vp--768) {
    grid-column: 1/7;
    // height: 457px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 5/8;
    grid-row: 1/-1;
    // height: 457px;
    margin-bottom: 0;
  }
}

.contacts__button {
  grid-column: 2/3;
  justify-self: center;
  display: block;
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  color: $color-charcoal;
  text-transform: uppercase;

  @media (min-width: $vp--768) {
    grid-column: 3/5;
  }

  @media (min-width: $vp--1150) {
    grid-column: 3/5;
    place-self: end start;
  }
}
