.lead {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 103px 103px;
  background-color: $color-white-smoke;
  background-image: url("../img/hero-mobile.png");
  background-repeat: no-repeat;
  background-position: top;
  border-top: 1px solid $color-grey;

  &--bg-image {
    background-image: none;
    height: 277px;
  }

  @media (min-width: $vp--768) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 639px 119px;
  }
}

.lead__wrapper {
  width: 320px;
  height: 310px;
  margin: 0 auto;
  padding: 1px 1px;
  box-sizing: border-box;
}

.lead__title {
  font-size: 27px;
  line-height: 30px;

  @media (min-width: $vp--768) {
    grid-columns: 1/-1;
    grid-row: 1/2;
  }
}

.lead__link {
  display: block;
  width: 100%;
  height: 103px;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: $color-white;

  &--item {
    background-color: $color-downy;

    @media (min-width: $vp--768) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &--toy {
    background-color: $color-puerto-rico;

    @media (min-width: $vp--768) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}

.lead__title-catalog {
  margin: 0;
  line-height: 30px;
  font-size: 27px;
  color: $color-black;
}

.lead__title-order {
  line-height: 30px;
  font-size: 27px;
  color: $color-black;
}
