.main-navigation {
  position: relative;

  @media (min-width: $vp--768) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $vp--1150) {
    display: grid;
    min-height: 150px;
    width: 100%;
    grid-template-columns: 1fr 150px 1fr;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: center;
  }
}

.main-navigation__logo-link {
  display: block;
  width: 86px;
  margin: auto;

  @media (min-width: $vp--768) {
    margin: 0;
  }
}

.main-navigation__logo-image {
  width: 86px;
  height: 35px;

  @media (min-width: $vp--768) {
    width: 113px;
    height: 45px;
  }
  @media (min-width: $vp--1150) {
    display: block;
    grid-column: 2/3;
    justify-self: center;
    width: 149px;
    height: 72px;
}
}

.main-navigation__toggle {
  display: block;
  padding: 0;
  position: absolute;
  width: 20px;
  height: 14px;
  top: 9px;
  right: 0;
  border: none;
  background-color: transparent;

  @media (min-width: $vp--768) {
    display: none;
  }
}

.main-navigation__toggle-gamburger {
  position: relative;
  display: block;
  width: 100%;
  height: 2px;
  background-color: $color-aubergine;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $color-aubergine;
    top: -6px;
    left: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: $color-aubergine;
    top: 6px;
    left: 0;
  }
}

.main-navigation__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $vp--768) {
    display: flex;
    flex-wrap: wrap;
    order: 3;
    padding-top: 20px;
    width: 400px;
  }

  @media (min-width: $vp--1150) {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    padding: 0;
    align-items: center;

    &--hidden {
      display: block;
    }
  }
}

.main-navigation__item {
  &--hidden {
    display: none;
  }

  @media (min-width: $vp--768) {
    padding-right: 20px;
  }

  @media (min-width: $vp--1150) {
    display: block;
  }
}

.main-navigation__link {
  display: block;
  line-height: 24px;


  &:hover {
    color: rgba($color-black, 0.6);
  }

  &:active {
    color: rgba($color-black, 0.3);
  }
}

.main-navigation__user {
  display: none;

  @media (min-width: $vp--768) {
    display: flex;
    justify-content: end;
    align-self: center;
    width: 80%;
  }

  @media (min-width: $vp--1150) {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    width: 100%;
  }
}

.main-navigation__search {
  display: block;
  line-height: 24px;
  margin-right: 20px;

  @media (min-width: $vp--768) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 31px;
    width: 88px;
    height: 82px;
    border-right: 1px solid $color-black;
    border-left: 1px solid $color-black;
  }
}

.main-navigation__search:hover svg {
  fill: $color-downy;
  fill-opacity: 1;
}

.main-navigation__search:active svg {
  fill: $color-downy;
    fill-opacity: 0.3;
}

.main-navigation__search-icon {
  fill-opacity: 0.2;
}

.main-navigation__search-text {
  @media (min-width: $vp--768) {
    display: none;
  }
}

.main-navigation__cart {
  display: block;
  line-height: 24px;
  cursor: pointer;

  @media (min-width: $vp--768) {
    display: flex;
    align-items: center;
  }
}

.main-navigation__cart:hover svg {
  fill: $color-downy;
  fill-opacity: 1;
}

.main-navigation__cart:active svg {
  fill: $color-downy;
  fill-opacity: 0.3;
}

.main-navigation__cart:hover span {
  color: rgba($color-black, 0.6);
}

.main-navigation__cart:active span {
  color: rgba($color-black, 0.3);
}

.main-navigation__cart-icon {
  fill: rgba($color-black, 0.3);

  @media (min-width: $vp--768) {
    margin-right: 40px;
  }
}

.main-navigation__cart-text {
  // margin-right: 30px;
}

.main-navigation__legend {
  display: none;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: $color-charcoal;

  @media (min-width: $vp--768) {
    display: block;
    order: 4;
    margin: 0;
    padding-top: 22px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 3/4;
    justify-self: end;
  }
}
