.promo {
  padding-top: 31px;
  padding-bottom: 36px;

  @media (min-width: $vp--768) {
    padding-top: 52px;
    padding-bottom: 52px;
  }

  @media (min-width: $vp--1150) {
    padding-top: 71px;
    padding-bottom: 73px;
  }
}

.promo__wrapper {
  @media (min-width: $vp--768) {
    display: grid;
    grid-template-columns: 1fr minmax(334px, 1fr);
    grid-template-rows: repeat(5, auto);
    column-gap: 42px;
    width: 100%;
  }

  @media (min-width: $vp--1150) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    column-gap: 0;
  }
}

.promo__title {
  font-size: 25px;
  line-height: 32px;
  margin: 0;

  @media (min-width: $vp--768) {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 37px;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 2/-2;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 62px;
    margin-bottom: 10px;
    font-size: 53px;
    line-height: 57px;
  }
}

.promo__label {
  display: block;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-downy;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $vp--768) {
    width: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    align-self: start;
    text-align: center;
    line-height: 17px;
    margin: 6px 15px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    margin: 19px 12px 0 0;
  }
}

.promo__text {
  margin: 0;
  margin-bottom: 25px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: $color-charcoal;

  @media (min-width: $vp--768) {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 290px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 42px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-bottom: 25px;
  }
}

.promo__list-wrapper {
  margin-bottom: 30px;

  @media (min-width: $vp--768) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 57px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 2/4;
    grid-row: 3/4;
    width: 290px;
  }
}

.promo__list {
  display: flex;
  margin: 0;
  margin-bottom: 7px;
  padding-bottom: 9px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: $color-charcoal;
  box-shadow: 0 1px 0 0 $color-whispen;

  @media (min-width: $vp--768) {
    margin-bottom: 3px;
    padding-top: 4px;
    padding-bottom: 9px;
    line-height: 24px;
  }
}

.promo__item {
  width: 97px;
}

.promo__discription {
  margin: 0;
}

.promo__image-wrapper {
  margin-bottom: 26px;

  @media (min-width: $vp--768) {
    grid-column: 2/3;
    grid-row: 2/-1;
    margin-top: 14px;
    margin-bottom: 0;
  }

  @media (min-width: $vp--1150) {
    grid-column: 4/-1;
    grid-row: 1/-1;
  }
}

.promo__image {
  @media (min-width: $vp--768) {
    margin-bottom: 0;
    height: 100%;
    object-fit: cover;
  }
}

.promo__price {
  display: block;
  text-align: center;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 24px;
  color: $color-charcoal;

  @media (min-width: $vp--768) {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 33px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 0;
    align-self: end;
    width: 250px;
    margin-left: 21px;
    margin-bottom: 5px;
  }
}

.promo__button {
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
  padding-left: 14px;
  font-size: 18px;
  line-height: 20px;
  color: $color-charcoal;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $vp--768) {
    grid-column: 1/2;
    text-align: center;
    font-size: 17px;
  }

  @media (min-width: $vp--1150) {
    grid-column: 2/4;
    grid-row: 5/6;
    align-self: end;
    width: 290px;
  }
}
